Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , border = NoBorder
       , borderColor = "#ff0000"
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Com "vol" [] "vol" 10
                    , Run Com "echo $USER" [""] "uname" 0
                    , Run Com "printf '%23s' $USER" [""] "cuname" 0
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | Vol: %vol%  <fc=#ee9a00>%date%</fc> |%cuname%"
       }
